<!DOCTYPE html>
<html>
	<head>
		<title>Machine Learning Chatbot</title>
		<style>
			body{margin:0; padding:0; font: 14px Consolas}
			
			header{height: 8vh}
			#output_pane{height: 75vh; box-sizing:border-box; padding:10px; overflow:auto}
			#input_pane{background:#ccc; height:14vh; box-sizing:border-box; padding:10px;}
			
			.robot{background:#c1f586; width:90%; padding:10px; border-radius:10px; margin-bottom:10px; float:left}
			.person{background:#fcff4b; width:90%; padding:10px; border-radius:10px; margin-bottom:10px; float:right}
		</style>
	</head>
	<body>
		<header style="margin-left:20px;"><h1>Machine Learning Chatbot</h1></header>
		<div id="output_pane">
			<div class="robot"><strong>BOT : </strong> Hi! I am ML Chatbot. How are you doing?</div>
		</div>
		<div id="input_pane">
			<textarea id="conv" rows="4" style="width:90%"></textarea>
			<button style="vertical-align:top" id="send_chat">Send</button>
		</div>
		<script src="static/js/jquery.min.js"></script>
		<script src="static/js/mlscript.js"></script>
	</body>
</html>